NODE_ENV=development
VITE_BASE_URL=/
VITE_BASE_API=https://dev-pegadaian.air.id/api/pegadaian/
VITE_SECRET_KEY=P3g@da1an

VITE_PEGADAIAN_BASE_URL=https://srv-dashboard-digital-core-support-dashboard-digital-dev.apps.ocp-dev.pegadaian.co.id
VITE_PEGADAIAN_LOGOUT=https://sso.pegadaian.co.id/logout
VITE_CLIENT_ID=dashboard_digi_dev
VITE_REDIRECT_URI=https://dev-pegadaian.air.id
